MVVM/GuiElement/View/_GuiElementView.xaml

<UserControl x:Class="FactorioModEnvironnment.MVVM.GuiElement._GuiElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FactorioModEnvironnment.MVVM.GuiElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TreeView>
            
        </TreeView>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"  ItemsSource="{Binding listGuiElementTypes}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding listGuiElementTypes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox ItemsSource="{Binding listCandidateParameterNames}" SelectedValue="{Binding parameterName}"/>
                            <ComboBox ItemsSource="{Binding listCandidateParameterValues}" SelectedValue="{Binding parameterValue}" Visibility="{Binding isFormatedList,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBox Text="{Binding parameterValue}" Visibility="{Binding isFreeText,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Button Content="Remove Parameter" Command="{Binding RemoveParameterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Visibility="{Binding isOptional, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Column="1" Content="Add optional parameter" Command="{Binding AddParameterCommand}" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Content="Add guiElement" Command="{Binding AddGuiElement}" Visibility="{Binding isContainer,Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
