MVVM/GuiElement/View/GuiElementView.xaml

<UserControl x:Class="FactorioModEnvironnment.MVVM.GuiElement.GuiElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FactorioModEnvironnment.MVVM.GuiElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Drop="canvas_Drop" AllowDrop="True"/>
        <ListView Grid.Column="1" ItemsSource="{Binding ListImages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Stretch="None"  Source="{Binding Path=Item2}" MouseLeftButtonDown="sample_MouseLeftButtonDown"/>
                        <Label Content="{Binding Path=Item1}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" ItemsSource="{Binding ListParameters}" Visibility="{Binding ImageSelected,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=paramName}"/>
                        <TextBox Text="{Binding Path=paramValue}" Visibility="{Binding isFreeText,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ComboBox ItemsSource="{Binding possibleValues}" SelectedValue="{Binding Path=paramValue}" Visibility="{Binding isFormatedText,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
