MVVM/Prototype/PrototypeView.xaml

<Window x:Class="FactorioModEnvironnment.MVVM.Prototype.PrototypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:itemView="clr-namespace:FactorioModEnvironnment.MVVM.Item"
        xmlns:entityView="clr-namespace:FactorioModEnvironnment.MVVM.Entity"
        xmlns:recipeView="clr-namespace:FactorioModEnvironnment.MVVM.Recipe"
        xmlns:technologyView="clr-namespace:FactorioModEnvironnment.MVVM.Technology"
        xmlns:local="clr-namespace:FactorioModEnvironnment.MVVM.Prototype"
        mc:Ignorable="d"
        Title="{Binding itemName}" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Item">
                <itemView:ItemView DataContext="{Binding item}"/>
            </TabItem>
            <TabItem Header="Entity" Visibility="{Binding hasEntity,Converter={StaticResource BooleanToVisibilityConverter}}">
                <entityView:EntityView DataContext="{Binding entity}"/>
            </TabItem>
            <TabItem Header="Recipe" Visibility="{Binding hasRecipe,Converter={StaticResource BooleanToVisibilityConverter}}">
                <recipeView:RecipeView DataContext="{Binding recipe}"/>
            </TabItem>
            <TabItem Header="Technology" Visibility="{Binding hasTechnology,Converter={StaticResource BooleanToVisibilityConverter}}">
                <technologyView:TechnologyView DataContext="{Binding technology}"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Item" Command="{Binding AddItemCommand}" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
