MVVM/Item/View/ItemView.xaml

<UserControl x:Class="FactorioModEnvironnment.MVVM.Item.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:paramView="clr-namespace:FactorioModEnvironnment.MVVM.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="item name"/>
            <TextBox Grid.Column="1" Text="{Binding itemName}" Margin="5"/>
            <Label Grid.Column="2" Content="variable name"/>
            <TextBox Grid.Column="3" Text="{Binding variableName}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"  Grid.RowSpan="3" Content="copy from" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"  Grid.RowSpan="3" ItemsSource="{Binding candidateOriginalNames}" SelectedValue="{Binding originalName}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Content="entity" IsChecked="{Binding hasEntity}"/>
            <CheckBox Grid.Column="2" Grid.Row="1" Content="recipe" IsChecked="{Binding hasRecipe}"/>
            <CheckBox  Grid.Column="2" Grid.Row="2" Content="technology" IsChecked="{Binding hasTechnology}"/>
        </Grid>
        <paramView:ParametersView Grid.Row="3" DataContext="{Binding listParameters}"/>
    </Grid>
</UserControl>
