MVVM/Parameters/View/ParametersView.xaml

<UserControl x:Class="FactorioModEnvironnment.MVVM.Parameters.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FactorioModEnvironnment.MVVM.Parameters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding listChangedParameters}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox IsEditable="True" ItemsSource="{Binding ListPossibleParameters}" SelectedValue="{Binding parameterName}" />
                        <Label Content="{Binding Path=parameterOldValue}"/>
                        <TextBlock  Text="{Binding Path=parameterNewValue}"/>
                        <Button Content="Remove parameter" Command="{Binding onRemoveParameter}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Set new parameter" Command="{Binding OnSetNewParameter}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
